<!DOCTYPE html>
<html language="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Email</title>

    <!--bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <section id="preheader">
        <div class="container text-center">
            <div class="row preheader-row">
                <div class="col-6 text-left"> Your catchy preheader goes here.</div>
                <div class="col-6 text-right"> View Online</div>
            </div>
        </div>
    </section> <!-- END OF PREHEADER SECTION -->

    <section id="logo">
        <div class="logo-pic text-center">
            <a href="https://www.wiredmessenger.com/">
                <img src="logo.png" alt="Logo Here"></a>
        </div> <!-- END OF LOGO -->
    </section> <!-- END OF LOGO -->

    <section id="title-pic">
        <div class="title-first text-center">
            <h2>A Centered Title.</h2>
            <a href="https://www.wiredmessenger.com/">
                <img src="snowJackets.png" class="img-fluid" alt="Snow Jackets"></a>
        </div>
    </section> <!-- END OF TITLE-PIC SECTION-->

    <section id="pic-title-text-button">
        <div class="img-2 text-center">
            <a href="https://www.wiredmessenger.com/services/">
                <img src="takeALeap.png" class="img-fluid" alt="Take a leap"></a>
        </div>
        <div class="title-second text-center">
            <h2>A Centered Title.</h2>
        </div>
        <div class="div-first-para">
            <p class="first-para text-center">
                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump.
            </p>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-primary btn-lg ">Get your coupon Now!</button>
        </div>
    </section>
    <!--END OF PIC-TITLE-TEXT-BUTTON-SECTION-->

    <section id="gridpic-text-button grid-section">
        <div class="container-fluid">

            <div class="row grid-row1">
                <div class="col-lg6 HikingGear1">
                    <a href="https://www.wiredmessenger.com/services/email-marketing/">
                        <img src="HikingGear1.png" alt="Hiking Gear"></a>
                </div>
                <div class="col-lg6 HikingGear1">
                    <a href="https://www.wiredmessenger.com/services/email-marketing/">
                        <img src="SkiGear1.png" alt="Ski Gear"></a>
                </div>
            </div> <!-- END FIRST ROW -->

            <div class="row grid-row1">
                <div class="col-lg6 HikingGear1">
                    <a href="https://www.wiredmessenger.com/services/email-marketing/">
                        <img src="HikingGear2.png" alt="Hiking Gear"></a>
                </div>
                <div class="col-lg6 HikingGear1">
                    <p class="text-center grid-para1">
                        The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump.
                    </p>
                    <div>
                        <a href="https://www.wiredmessenger.com/services/email-marketing/" class="btn btn-primary btn-md ">Click Here</a>
                    </div>
                </div>
            </div> <!-- END SECOND ROW -->

            <div class="row grid-row1">
                <div class="col-lg6 HikingGear1">
                    <p class="text-center grid-para1">
                        The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump.
                    </p>
                    <div>
                        <a href="https://www.wiredmessenger.com/services/print-services/" class="btn btn-primary btn-md ">Click Here</a>
                    </div>
                </div>
                <div class="col-lg6 HikingGear1">
                    <a href="https://www.wiredmessenger.com/services/print-services/">
                        <img src="SkiGear1.png" alt="Ski Gear"></a>
                </div>
            </div> <!-- END THIRD ROW -->
        </div>
        <!--END CONTAINER-->
    </section> <!-- END GRIDPIC-TEXT-BUTTON -->

    <section id="social-contact">
        <div class="social-icons">
            <div class="container text-center">
                <div class="row">
                    <div class="col-3">
                        <a href="http://www.facebook.com/">
                            <img src="fb.png" alt="fb logo" class="img-fluid"></a>
                    </div>
                    <div class="col-3">
                        <a href="http://www.twitter.com/">
                            <img src="twitter.png" alt="twitter logo" class="img-fluid"></a>
                    </div>
                    <div class="col-3">
                        <a href="http://www.pinterest.com/">
                            <img src="pinterest.png" alt="Pinterest logo" class="img-fluid"></a>
                    </div>
                    <div class="col-3">
                        <a href="http://www.instagram.com/">
                            <img src="instagram.png" alt="Instagram logo" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="phone-email text-center">
            <h3 style="color:#000">NEED HELP? <a href="tel:888-249-9889" style="color:#000">888.249.9889</a> OR <a href="mailto:support@wiredmessenger.com" style="color:#000">EMAIL OUR TEAM</a></h3>
        </div>
        <div class="text1 text-center">
            <p style="color:#808080">Copyright © 2017 Extreme Sports. All rights reserved. <br> You are receiving this email because you are a registered user of Extreme Sports.</p>
        </div>
        <div class="text2 text-center">
            <p style="color:#808080">Our mailing address is: <br> 1644 Platte Street Toronto, Ontario M9X 1X9 <br> Add us to your address book
        </div>
        <div class="unsub text-center">
            <a href="#index.html">click here to unsubscribe.</a>
        </div>
        <div class="powered-logo">
            <div class="text-center">
                <p style="color:#808080">Powered By</p>
                <a href="https://www.wiredmessenger.com/">
                    <img src="wired-messenger.png" alt="Wired Messenger Logo" class="img-fluid"></a>
            </div>
            <div class="footer-logo text-center">

            </div>

    </section> <!-- END SOCIAL CONTACT -->
</body>


</html>